% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{pereira_ranking_2021}
\BIBentryALTinterwordspacing
R.~Pereira, M.~Couto, F.~Ribeiro, R.~Rua, J.~Cunha, J.~P. Fernandes, and
  J.~Saraiva, ``Ranking programming languages by energy efficiency,''
  \emph{Science of Computer Programming}, vol. 205, p. 102609, 2021. [Online].
  Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0167642321000022}
\BIBentrySTDinterwordspacing

\bibitem{def_marketplace}
\BIBentryALTinterwordspacing
B.~Bathelot. Marketplace. [Online]. Available:
  \url{https://www.definitions-marketing.com/definition/marketplace/}
\BIBentrySTDinterwordspacing

\bibitem{petitscommerces}
\BIBentryALTinterwordspacing
(re)d{\'e}couvrez les commerces de proximit{\'e} et devenez consomacteur !
  [Online]. Available: \url{https://www.petitscommerces.fr/}
\BIBentrySTDinterwordspacing

\bibitem{mavillemonshopping}
\BIBentryALTinterwordspacing
ESYCOM. Ma ville mon shopping {\textbar} le commerce local et participatif.
  [Online]. Available: \url{https://www.mavillemonshopping.fr/fr}
\BIBentrySTDinterwordspacing

\bibitem{shopify}
\BIBentryALTinterwordspacing
Cr{\'e}er une boutique en ligne facilement. [Online]. Available:
  \url{https://www.shopify.fr/}
\BIBentrySTDinterwordspacing

\bibitem{maboutiqueenville}
\BIBentryALTinterwordspacing
Ma boutique en ville : Marketplace \& click \& collect des petits commerces.
  [Online]. Available: \url{https://ma-boutique-en-ville.fr/}
\BIBentrySTDinterwordspacing

\bibitem{code_commerce_1}
\BIBentryALTinterwordspacing
N.~Rontchevsky, E.~Chevrier, and P.~Pisoni, \emph{Code du Commerce},
  116th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Dalloz, 2021. [Online].
  Available:
  \url{https://www.legifrance.gouv.fr/codes/id/LEGISCTA000038411043/}
\BIBentrySTDinterwordspacing

\bibitem{code_consommation}
Dalloz, Ed., \emph{Code de la consommation}, 25th~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Codes Dalloz, 2021.

\bibitem{rgpd}
\BIBentryALTinterwordspacing
(2018) Le r{\`e}glement g{\'e}n{\'e}ral sur la protection des donn{\'e}es -
  rgpd. [Online]. Available:
  \url{https://www.cnil.fr/fr/reglement-europeen-protection-donnees/}
\BIBentrySTDinterwordspacing

\bibitem{payonline}
\BIBentryALTinterwordspacing
(2019) Le paiement {\`a} distance par carte bancaire | cnil. [Online].
  Available:
  \url{https://www.cnil.fr/fr/le-paiement-distance-par-carte-bancaire}
\BIBentrySTDinterwordspacing

\end{thebibliography}
