.window.newProduct .name{
    grid-area: name;
}
.window.newProduct .type{
    grid-area: type;
}
.window.newProduct .price{
    grid-area: price;
}
.window.newProduct .price_kg{
    grid-area: price_kg;
}
.window.newProduct .picked{
    grid-area: picked;
}
.window.newProduct .delivered{
    grid-area: delivered;
}
.window.newProduct .tva{
    grid-area: tva;
}
.window.newProduct .description{
    grid-area: description;
}
.window.newProduct .submit{
    grid-area: submit;
}
.window.newProduct h1{
    grid-area: title;
}
.window.shopadmin .products img{
    height: 30px;
}
.window.newProduct > form{
    display: grid;
    background: white;
    height: auto;
    padding: 10px;

    grid-template-areas:
        "title title"
        "name name"
        "price tva"
        "description description"
        "price_kg type"
        "picked delivered"
        "cancel submit";
    grid-gap: 10px;
}
.window.newProduct{
    background: rgba(0, 0, 0, .3);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    padding: 20px;
    padding-top: 200px;
    z-index: 10;
}
.window.newProduct{
    text-align: center;
}

@media(min-width: 800px){
    .window.newProduct > form{
        margin: auto;
        max-width: 1100px;
        grid-template-areas:
            "title title title"
            "name price type"
            "tva description description"
            "price_kg picked delivered"
            "cancel submit submit";
    }
}