.window.store{
    align-items: center;
    grid-template-areas:
            "infos"
            "map"
            "productstitle"
            "products";
}
.window.store .products{
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    justify-content: center;
    grid-area: products;
}
.window.store h2{
    grid-area: productstitle;
}
.window.store .map{
    grid-area: map;
    height: 300px;
    width: 100%;
}
.window.store .infos{
    grid-area: infos;
}
.window.store .element{
    padding: 10px 20px;
    background: #6A492B;
    color: white;
    border-radius: 10px;
    margin: 5px;
    display: grid;
    grid-template-areas:
            "name price"
            "category category";
    grid-gap: 5px;
}
.window.store .element .name{
    grid-area: name;
    font-weight: bold;
    font-size: 110%;
    text-wrap: none;
    white-space: nowrap;
    overflow: hidden;
    max-width: 180px;
}
.window.store .element .price{
    grid-area: price;
}
.window.store .element .category{
    grid-area: category;
    text-align: right;
}

@media(min-width: 800px){
    .window.store{
        grid-template-areas:
            "infos map"
            "productstitle productstitle"
            "products products";
        grid-template-columns: 45% auto;
    }
}